[plugins]
spring-plugin-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
cloud-buildLogic-spotless = { id = "org.incendo.cloud-build-logic.spotless", version.ref = "cloud-build-logic" }
cloud-buildLogic-rootProject-publishing = { id = "org.incendo.cloud-build-logic.publishing.root-project", version.ref = "cloud-build-logic" }
cloud-buildLogic-rootProject-spotless = { id = "org.incendo.cloud-build-logic.spotless.root-project", version.ref = "cloud-build-logic" }

[versions]
# plugins
cloud-build-logic = "0.0.15"
spring-boot = "3.3.4"
kotlin = "2.0.21"
ktlint = "1.3.1"
checkstyle = "10.18.2"

# libraries
slf4j = "2.0.16"
jspecify = "1.0.0"
apiguardian = "1.1.2"

# test
truth = "1.4.4"
junit = "5.7.1"

[libraries]
# plugins
cloud-build-logic = { module = "org.incendo:cloud-build-logic", version.ref = "cloud-build-logic" }
gradleKotlinJvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }

# spring
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

# common
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
apiguardian = { group = "org.apiguardian", name = "apiguardian-api", version.ref = "apiguardian" }

# test
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform = { group = "org.junit.platform", name = "junit-platform-launcher" }